{
  "name": "password-generator",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material/material-color-utilities": "^0.2.7",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "idb": "^8.0.0",
    "jotai": "^2.6.0",
    "next": "^14.0.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "typescript": "^5.3.3",
    "vitest": "^4.1.4"
  }
}
